# Homepage
bj_front_homepage:
    path:     /
    defaults: { _controller: BJFrontBundle:Default:index }


# listing form handler
bj_offer_listing.filter:
    path:     /os/ls
    defaults: { _controller: BJFrontBundle:Filter:filter }

# Contact us page
bj_offer_contact_us:
    path:     /contact
    defaults: { _controller: BJFrontBundle:Default:contact }

#
# Filtering
#

# Chez - Post - Contract
bj_offer_listing.contract.chez.post:
    path:     /os/c/e/p/{chez}/{post}/{contract}
    defaults: { _controller: BJFrontBundle:Filter:listingChezPostContractFilter }

bj_offer_listing.contract.chez.post.paginate:
    path:     /os/c/e/p/{chez}/{post}/{contract}/{iteration}
    defaults: { _controller: BJFrontBundle:Filter:listingChezPostContractFilterPaginate }

# Contract
bj_offer_listing.contract:
    path:     /os/e/{contract}
    defaults: { _controller: BJFrontBundle:Filter:listingContractFilter }

bj_offer_listing.contract.paginate:
    path:     /os/e/{contract}/{iteration}
    defaults: { _controller: BJFrontBundle:Filter:listingContractFilterPagination }


#
# Search Feature
#
bj_search.analyse_query:
    path:     /s/q/
    defaults: { _controller: BJFrontBundle:Search:index }

bj_search.suggestion.base:
    path:     /s/su
    defaults: { _controller: BJFrontBundle:Search:suggestion }

bj_search.suggestion:
    path:     /s/su/{query}
    defaults: { _controller: BJFrontBundle:Search:suggestion }

bj_search.enterprise.suggestion.base:
    path:     /s/etr/su
    defaults: { _controller: BJFrontBundle:Search:enterpriseSuggestion }

bj_search.enterprise.suggestion:
    path:     /s/etr/su/{query}
    defaults: { _controller: BJFrontBundle:Search:enterpriseSuggestion }

bj_search.enterprise.id:
    path:     /s/etr/id
    defaults: { _controller: BJFrontBundle:Search:getEnterprise }


#
# Social Plugins
#
bj_social_plugins.twitter:
    path:     /social/twitter/
    defaults: { _controller: BJFrontBundle:SocialPlugin:twitter }



#
# List Enterprise
#

# Listing by Type
bj_enterprise_listing:
    path:     /l/{type}
    defaults: { _controller: BJFrontBundle:Default:enterpriseListing }

bj_enterprise_listing_1:
    path:     /o/etrs/{paginate}
    defaults: { _controller: BJFrontBundle:Default:enterprisePaginate }

#
# Newsletter
#
bj_offer_newsletter:
    path:     /newsletter
    defaults: { _controller: BJFrontBundle:Newsletter:register }

bj_offer_newsletter_test:
    path:     /nst
    defaults: { _controller: BJFrontBundle:Newsletter:test }

bj_offer_newsletter_test_2:
    path:     /nst2
    defaults: { _controller: BJFrontBundle:Newsletter:test2 }


# REMOVE
bj_offer_listing:
    path:     /ls
    defaults: { _controller: BJFrontBundle:Default:listing }


# Viewing Offer
bj_offer_details:
    path:     /o/{id}/{title}
    defaults: { _controller: BJFrontBundle:Default:offer }

# Viewing Enterprise Offer List
bj_enterprise_offer_details:
    path:     /l/etr/{id}/{name}
    defaults: { _controller: BJFrontBundle:Default:enterpriseOffers }

bj_enterprise_offer_details_redirection:
    path:     /l/ent/{name}
    defaults: { _controller: BJFrontBundle:Default:enterpriseOffersRedirect }

# Viewing Enterprise List
bj_enterprise_listing:
    path:     /o/etrs/{paginate}
    defaults: { _controller: BJFrontBundle:Default:enterprisePaginate }

#
# Posting an Offer
#

bj_post:
    path:     /p
    defaults: { _controller: BJFrontBundle:Post:index }

bj_post_quick_offer:
    path:     /p/q/o
    defaults: { _controller: BJFrontBundle:Post:offer }

bj_post_quick_offer_posted:
    path:     /p/q/o/offre-emploi-publiee
    defaults: { _controller: BJFrontBundle:Post:postOffer }


# Testing
test:
    path:     /test
    defaults: { _controller: BJFrontBundle:Default:test }


#
# DEPRECIATED
#

# Contract - Agency
bj_offer_listing.contract.agency:
    path:     /os/e/agency/{contract}/{agency}
    defaults: { _controller: BJFrontBundle:Filter:listingContractAgencyFilter }

bj_offer_listing.contract.agency.paginate:
    path:     /os/e/agency/{contract}/{agency}/{iteration}
    defaults: { _controller: BJFrontBundle:Filter:listingContractAgencyFilterPagination }

# Contract - City
bj_offer_listing.contract.city:
    path:     /os/e/city/{contract}/{city}
    defaults: { _controller: BJFrontBundle:Filter:listingContractCityFilter }

bj_offer_listing.contract.city.paginate:
    path:     /os/e/city/{contract}/{city}/{iteration}
    defaults: { _controller: BJFrontBundle:Filter:listingContractCityFilterPagination }

#Contract - Agency - City
bj_offer_listing.contract.agency.city:
    path:     /os/e/agency/city/{contract}/{agency}/{city}
    defaults: { _controller: BJFrontBundle:Filter:listingContractAgencyCityFilter }

bj_offer_listing.contract.agency.city.paginate:
    path:     /os/e/agency/city/{contract}/{agency}/{city}/{iteration}
    defaults: { _controller: BJFrontBundle:Filter:listingContractAgencyCityFilterPagination }

#
# Main Filter Algorithm
#
bj_offer_listing.algorithm:
    path:     /os/e/agency/city/{contract}/{agency}/{city}/{iteration}
    defaults: { _controller: BJFrontBundle:Filter:listingFilterPagination }
